# openmrs-contrib-maven-plugin

./: README.md  pom.xml
src/main/java/org/motech/openmrs/plugin/: InitializeModuleMojo.java  InvalidOmodException.java  PackageModuleMojo.java  VerifyModuleMojo.java
src/site/: site.xml
src/site/apt/: examples.apt  faq.apt  index.apt.vm  usage.apt.vm
