<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmrs.maven.plugins</groupId>
	<artifactId>maven-openmrs-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>OpenMRS Maven Plugin</name>
	<description>
		A maven plugin for generating OpenMRS compatible modules.
	</description>
	<url>https://wiki.openmrs.org/x/LREz</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/openmrs/openmrs-contrib-maven-plugin.git</url>
		<connection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-plugin/</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-plugin/</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<file>
					<exists>/home/build/ci-server</exists>
				</file>
			</activation>
			<distributionManagement>
				<repository>
					<id>motech-dist</id>
					<name>Motech Releases Repository</name>
					<url>https:///home/build/repositories/internal</url>
				</repository>
				<snapshotRepository>
					<id>motech-dist</id>
					<name>Motech Snapshots Repository</name>
					<url>https:///home/build/repositories/snapshots</url>
				</snapshotRepository>
				<site>
					<url>file:///var/www/html/projects/${project.artifactId}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
